hi link agdaConstructor Constant
hi link agdaInfixFunction Function
hi link agdaFunction Function
hi link agdaKeywords Statement



inoremap <buffer> \f ∀
inoremap <buffer> \e ∃
inoremap <buffer> \t →
inoremap <buffer> \t →
inoremap <buffer> \eq ≡
inoremap <buffer> \eqq ≡⟨⟩
inoremap <buffer> \qed ∎
inoremap <buffer> \n ℕ
inoremap <buffer> \leq ≤
inoremap <buffer> \geq ≥

inoremap <buffer> \lam λ
inoremap <buffer> \eqi ⇔
inoremap <buffer> \iso ≃
inoremap <buffer> \x ×
inoremap <buffer> \( ⟨
inoremap <buffer> \) ⟩
inoremap <buffer> \vee ⊎
inoremap <buffer> \top ⊤
inoremap <buffer> \bot ⊥
inoremap <buffer> \neg ¬

inoremap <buffer> \com ∘

inoremap <buffer> \1 ₁
inoremap <buffer> \2 ₂


nnoremap <buffer> \l :AgdaLoad<CR>
